# environment for the systemd service

# Arch: launch as root, gitlab-pages will chroot itself by default
# If you do not want to chroot change these to GitLab (105)
GITLAB_PAGES_UID=0
GITLAB_PAGES_GID=0

# Arch: when chrooted pages requires this to point to the system's cert bundle
SSL_CERT_FILE=/etc/ca-certificates/extracted/tls-ca-bundle.pem
